\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}
\contentsline {section}{\numberline {2}Progettazione concettuale}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Analisi del dominio}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Contenuto del sito}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Strategia di sviluppo del sito}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Mappa del sito}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Progettazione logica}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Accessibilit\IeC {\`a}}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Utilizzo XML}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Utilizzo Perl}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Norme di sviluppo}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Norme di sviluppo XML}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Norme di sviluppo CSS}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}Riferimenti bibliografici e materiale di consultazione online}{6}{section.5}
